# SpaceApp_2016

./: README.md
app/: build.gradle
app/src/androidTest/java/salt/movil/spaceapp2016/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/salt/movil/spaceapp2016/: FacebookConfirmActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/salt/movil/spaceapp2016/fragments/: AfeccionesComplejasFragment.java  MiEstadoFragment.java  MisTrofeosFragment.java  PSIFragment.java  PerfilFragment.java  RutaFragment.java
app/src/main/java/salt/movil/spaceapp2016/net/: ConsultaGet.java
app/src/main/res/drawable/: cloud.xml  edad.xml  ic_podium.xml  ic_psi.xml  sex.xml  sick.xml
app/src/main/res/layout/: activity_facebook_confirm.xml  activity_login.xml  activity_main.xml  fragment_afecciones_complejas.xml  fragment_mi_estado.xml  fragment_mis_trofeos.xml  fragment_perfil.xml  fragment_psi.xml  fragment_ruta.xml  header_drawer.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/salt/movil/spaceapp2016/: ExampleUnitTest.java
