<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="salt.movil.spaceapp2016.fragments.RutaFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Elige tu destino"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />





</RelativeLayout>
