<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MiEstadoFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Cómo te identificas Hoy?"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Puedes seleccionar más de uno"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TableRow
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/btn_feel_ok"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/icono_saludable"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Excelente"
                    android:textSize="17sp"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_feel_tos"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/icono_tos"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tos"
                    android:textSize="17sp"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/btn_feel_dif"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/icono_dif_respiratoria"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dificultad al respirar"
                    android:textSize="17sp"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_feel_estornudo"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/icono_estornudo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estornudos"
                    android:textSize="17sp"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/btn_feel_congestion">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/icono_nariz_tapada"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Congestión nasal"
                    android:textSize="17sp"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_feel_ojos"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/icono_picor_ojos"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ojos irritados"
                    android:textSize="17sp"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </TableRow>

    </TableLayout>

</LinearLayout>
